plugins {
    id 'com.android.application'
}

android {
    namespace 'com.personalchat.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.personalchat.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Force consistent Kotlin standard library versions to resolve duplicate class conflicts
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    // UI dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // SQLCipher for encrypted Room DB
    implementation 'net.zetetic:sqlcipher-android:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.3.1'

    // Android Keystore Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Socket.IO for signaling
    implementation 'io.socket:socket.io-client:2.1.0'

    // Google WebRTC (GetStream maintained stable artifact)
    implementation 'io.getstream:stream-webrtc-android:1.3.10'

    // Lifecycle components (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.5.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}
