# personalchat

./: .env.example  .gitignore  README.md  render.yaml
.github/workflows/: android.yml
android-client/: README.md  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/personalchat/app/data/database/: AppDatabase.java  ConversationDao.java  MessageDao.java
android-client/app/src/main/java/com/personalchat/app/data/keystore/: KeyStoreHelper.java
android-client/app/src/main/java/com/personalchat/app/data/model/: Conversation.java  DeliveryStatus.java  Message.java  PeerConnectionState.java  UserProfile.java
android-client/app/src/main/java/com/personalchat/app/data/repository/: ChatRepository.java  UserRepository.java
android-client/app/src/main/java/com/personalchat/app/network/: SocketManager.java  WebRtcManager.java
android-client/app/src/main/java/com/personalchat/app/ui/chat/: ChatActivity.java  ChatViewModel.java  MessageAdapter.java
android-client/app/src/main/java/com/personalchat/app/ui/chats/: ChatsActivity.java  ChatsAdapter.java  ChatsViewModel.java
android-client/app/src/main/java/com/personalchat/app/ui/newchat/: NewChatActivity.java
android-client/app/src/main/java/com/personalchat/app/ui/onboarding/: OnboardingActivity.java
android-client/app/src/main/java/com/personalchat/app/ui/profile/: ProfileActivity.java
android-client/app/src/main/java/com/personalchat/app/ui/splash/: SplashActivity.java
android-client/app/src/main/res/drawable/: bg_send_button.xml
android-client/app/src/main/res/layout/: activity_new_chat.xml  item_message_outgoing.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/test/java/com/personalchat/app/: MessagePersistenceTest.java  UserRepositoryTest.java
signaling-server/: .env  .env.example  README.md  package.json  server.js
